
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap');

.movies-media{
  display: flex;
  justify-content: center;
  width: 100%;
}

.media-cont{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.movies-media img{
  box-shadow: 0px 0px 10px 2px rgb(102 102 102 / 69%); 
  width: 80%;
  margin: 4% 10% 0;
  height: 94%;
  border-radius: 50%;
}


.media-item {
  height: 410px;
  width: 22%;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  background-color: var(--mediaCard-color);
  border-radius: 28px;
  /* border: 1px solid red; */
  -webkit-box-shadow: 0px 0px 12px 0px rgba(156, 156, 156, 0.69);
  box-shadow: 0px 0px 12px 0px rgba(156, 156, 156, 0.69);
  transition: 0.5s ease;
  cursor: pointer;
}
.media-item:hover {
  background-color: var(--mediaBg-color);

}
.media-item:hover .media-rating p,
.media-item:hover .media-name h2{
  color: #333;
}

.media-item-cont {
  position: relative;
  width: 100%;
  height: 230px;
  padding: 50px 0 0;
}

.media-item-cont h2{
  width: 90%;
  text-align: center;
  position: absolute;
  font-family: 'Sourse Sans 3', sans-serif;
  font-weight: 600;
  font-style: italic;
  top: 5px;
  font-size: 18px;
  margin: 3% 5%;
  color: var(--skin-color);
}

.media-media {
  display: flex;
}

#mIcon1 {
  color: var(--skin-color);
  margin: 3.7% 0 0 9.5%;
  font-size: 16px;
}

#mIcon2 {
  color: var(--skin-color);
  margin: 3.7% 10% 0 13%;
  font-size: 17px;
}

.mIconDiv {
  border-radius: 50%;
  background-color: var(--skin-color);
  padding: 2.5% 3.4%;
  margin-top: 1%;
}

#mIcon {
  color: rgb(255, 255, 255);
  font-size: 17px;
  margin-left: 4%;
}

#mIcon3 {
  color: var(--skin-color);
  margin: 3.7% 13% 0 10%;
  font-size: 17px;
}

#mIcon4 {
  margin-top: 3.7%;
  color: var(--skin-color);
  font-size: 16px;
}

.media-rating{
  background-color: var(--skin-color);
  display: flex;
  padding: 2px 0;
  /* border: 1px solid rgb(180, 180, 18); */
  margin: 3% 0 1%;
  width: 40%;
  justify-content: space-around;
  border-radius: 10px;
}

.media-rating i{
  font-size: 18px;
  color: #d6ac21;
}

.media-text p {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-style: italic;
  font-size: 17px;
  margin: 12% 0 5%;
  color: var(--skin-color);
  text-align: center;
}

#upcoming {
  width: 90%;
  padding: 0.5% 0 2% 0;
  font-style: italic;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  color: var(--skin-color);
}






/* Media   Media   Media   Media*/



@media (max-width: 430px){

  #upcoming {
    margin: 7% auto 0;
    width: 315px;
    font-style: italic;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    font-size: 19px;
    color: var(--skin-color);
  }
}


@media (min-width: 320px) and (max-width: 390px){

  #upcoming {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    padding: 0 5%;
    color: rgb(0, 0, 0);
    font-weight: 400;
  }

  .media-cont {
    width: 94%;
    padding: 0 3%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.media-item-cont {
  height: 275px;
  width: 96%;
  margin-top: 0;
}

.media-item {
  width: 48%;
  background-color: white;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  -webkit-box-shadow: 3px 2px 15px 1px rgb(116 116 116 / 69%);
  box-shadow: 3px 2px 15px 1px rgb(0 0 0 / 42%);
  transition: 0.5s ease;
  cursor: pointer;
}

.movies-media img {
  width: 100%;
  height: 75%;
  border-radius: 20px;
}

.media-rating i {
  font-size: 10px;
  color: #d6ac21;
  padding-top: 2px;
}

.media-rating {
  display: flex;
  padding: 2px 2px 1px;
  border: 1px solid rgb(180, 180, 18);
  margin-top: 5px;
  margin-left: 3px;
  width: 40%;
  justify-content: space-around;
  border-radius: 10px;
}

.media-name h2 {
  font-family: 'Poppins',sans-serif;
  font-size: 12px;
  margin: 3% 0 0;
  color: #333;
}

.media-name {
  margin: 1px 2px 0 4px;
}

.media-rating p {
  font-family: 'Poppins',sans-serif;
  font-size: 12px;
  color: rgb(100, 98, 98);
}



}
